{
  "name": "@kompass/www",
  "version": "0.1.0",
  "private": true,
  "description": "kompass.berlin — about the creators",
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint . --ignore-pattern .next --ignore-pattern next-env.d.ts",
    "type-check": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@kompass/landing": "workspace:*",
    "@kompass/ui": "workspace:*",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
